apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../admin/docker-compose.prod.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: admin-redis
  name: admin-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: admin-redis
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../admin/docker-compose.prod.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/admin: "true"
        io.kompose.service: admin-redis
    spec:
      containers:
        - image: redis
          name: admin_redis
          ports:
            - containerPort: 6379
          resources: {}
      restartPolicy: Always
status: {}
