version: '3'
services:
  admin_backend:
    build: . 
    image: invista/admin:0.0.12
    command: "python manage.py runserver 0.0.0.0:8000"
    environment:
      BOOTSTRAP_SERVERS: pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092
      SECURITY_PROTOCOL: SASL_SSL
      SASL_USERNAME: MABSYUGWW23PZAFB
      SASL_PASSWORD: ZgFhk8CANir6A17SoxYlv2Pz4ReQAROtrr1yIYVBHIcFGWG+xyP5+xDWxFFqz2lA
      SASL_MECHANISM: PLAIN
      GROUP_ID: myGroup
      KAFKA_TOPIC: admin_topic
      DB_HOST: invista-admin-db.cr6ld9unj4h4.us-east-1.rds.amazonaws.com
      DB_PORT: 5432
      DB_DATABASE: invista_admin
      DB_USERNAME: postgres
      DB_PASSWORD: nfjy1994
      USERS_MS: http://users-ms:8000
    ports:
      - 8002:8000
