version: '3'

services:
  users-backend:
    build: . 
    image: invista/users:0.0.4
    environment:
      DB_HOST: 34.95.212.65
      DB_PORT: 5432
      DB_DATABASE: users
      DB_USERNAME: postgres
      DB_PASSWORD: nfjy1994
    ports:
      - 8001:8000
